# AllPrograms

./: index.html
Appium_Mobile/: .classpath  .project  Extentreport.html  appiumlog.txt  configData.properties  pom.xml
Appium_Mobile/src/main/java/learnappium/Appium_Mobile/: App.java
Appium_Mobile/src/test/java/learnappium/Appium_Mobile/: AppTest.java  AppiumBasics.java  BaseTest.java  BrowserBaseTest.java  ConfigFileReader.java  DragandDropTest.java  LongpressTest.java  MiscelllanousAppiumActivities.java  MobileBrowserTest.java  OpenAppusingAppPackageandAppActivity.java  ScoreAPP.java  ScrollDemoTest.java  eCommerce_tc_1.java  eCommerce_tc_2.java  eCommerce_tc_3.java  eCommerce_tc_4.java  eCommerce_tc_4_hybrid.java  swipeDemoTest.java  testngdemo.java
Appium_Mobile/src/test/java/pages/: ScoreAppPageObjects.java
Appium_Mobile/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
Appium_Mobile/test-output/Default suite/: Default test.html  Default test.xml
Appium_Mobile/test-output/junitreports/: TEST-learnappium.Appium_Mobile.AppiumBasics.xml  TEST-learnappium.Appium_Mobile.DragandDropTest.xml  TEST-learnappium.Appium_Mobile.LongpressTest.xml  TEST-learnappium.Appium_Mobile.MiscelllanousAppiumActivities.xml  TEST-learnappium.Appium_Mobile.MobileBrowserTest.xml  TEST-learnappium.Appium_Mobile.OpenAppusingAppPackageandAppActivity.xml  TEST-learnappium.Appium_Mobile.ReadExcel.xml  TEST-learnappium.Appium_Mobile.ScoreAPP.xml  TEST-learnappium.Appium_Mobile.ScrollDemoTest.xml  TEST-learnappium.Appium_Mobile.eCommerce_tc_1.xml  TEST-learnappium.Appium_Mobile.eCommerce_tc_2.xml  TEST-learnappium.Appium_Mobile.eCommerce_tc_3.xml  TEST-learnappium.Appium_Mobile.eCommerce_tc_4.xml  TEST-learnappium.Appium_Mobile.eCommerce_tc_4_hybrid.xml  TEST-learnappium.Appium_Mobile.swipeDemoTest.xml  TEST-learnappium.Appium_Mobile.testngdemo.xml
Appium_Mobile/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
Appium_project/: .project
Appium_project/src/test/java/com/appium/: calculator.java
